### ISSUE TITLE
Reproducible crash related to @property, super() in ports/unix/micropython

### ISSUE THREAD

**Issue by jepler** [adafruit/circuitpython#705]
I noticed that `tests/cpydiff/core_class_superproperty.py` crashes when running the UNIX port.  I minimized the crasher source to
~~~~
class AA:
    @property
    def p(self): return super()
~~~~
Valgrind produces the following information:
~~~~
~/src/circuitpython/ports/unix$ valgrind ./micropython  ~/repro.py 
==19124== Memcheck, a memory error detector
==19124== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19124== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19124== Command: ./micropython /home/jepler/repro.py
==19124== 
==19124== Invalid read of size 8
==19124==    at 0x122657: make_obj_long_lived (gc_long_lived.c:118)
==19124==    by 0x1225C2: make_dict_long_lived (gc_long_lived.c:100)
==19124==    by 0x122243: make_fun_bc_long_lived (gc_long_lived.c:39)
==19124==    by 0x1224AC: make_property_long_lived (gc_long_lived.c:81)
==19124==    by 0x1226C1: make_obj_long_lived (gc_long_lived.c:123)
==19124==    by 0x1225C2: make_dict_long_lived (gc_long_lived.c:100)
==19124==    by 0x122243: make_fun_bc_long_lived (gc_long_lived.c:39)
==19124==    by 0x1224AC: make_property_long_lived (gc_long_lived.c:81)
==19124==    by 0x1226C1: make_obj_long_lived (gc_long_lived.c:123)
==19124==    by 0x1225C2: make_dict_long_lived (gc_long_lived.c:100)
==19124==    by 0x122243: make_fun_bc_long_lived (gc_long_lived.c:39)
==19124==    by 0x1224AC: make_property_long_lived (gc_long_lived.c:81)
==19124==  Address 0x7263696d2f62696c is not stack'd, malloc'd or (recently) free'd
==19124== 
==19124== 
==19124== Process terminating with default action of signal 11 (SIGSEGV)
==19124==  General Protection Fault
==19124==    at 0x122657: make_obj_long_lived (gc_long_lived.c:118)
==19124==    by 0x1225C2: make_dict_long_lived (gc_long_lived.c:100)
==19124==    by 0x122243: make_fun_bc_long_lived (gc_long_lived.c:39)
==19124==    by 0x1224AC: make_property_long_lived (gc_long_lived.c:81)
==19124==    by 0x1226C1: make_obj_long_lived (gc_long_lived.c:123)
==19124==    by 0x1225C2: make_dict_long_lived (gc_long_lived.c:100)
==19124==    by 0x122243: make_fun_bc_long_lived (gc_long_lived.c:39)
==19124==    by 0x1224AC: make_property_long_lived (gc_long_lived.c:81)
==19124==    by 0x1226C1: make_obj_long_lived (gc_long_lived.c:123)
==19124==    by 0x1225C2: make_dict_long_lived (gc_long_lived.c:100)
==19124==    by 0x122243: make_fun_bc_long_lived (gc_long_lived.c:39)
==19124==    by 0x1224AC: make_property_long_lived (gc_long_lived.c:81)
==19124== 
==19124== HEAP SUMMARY:
==19124==     in use at exit: 2,097,184 bytes in 2 blocks
==19124==   total heap usage: 3 allocs, 1 frees, 2,101,280 bytes allocated
==19124== 
==19124== LEAK SUMMARY:
==19124==    definitely lost: 0 bytes in 0 blocks
==19124==    indirectly lost: 0 bytes in 0 blocks
==19124==      possibly lost: 0 bytes in 0 blocks
==19124==    still reachable: 2,097,184 bytes in 2 blocks
==19124==         suppressed: 0 bytes in 0 blocks
==19124== Rerun with --leak-check=full to see details of leaked memory
==19124== 
==19124== For counts of detected and suppressed errors, rerun with: -v
==19124== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
~~~~
Notably, the address is actually the string fragment `lib/micro'.

**Comment by jepler** [comment]
Running the same block of code on my Trinket M0 hangs it, requring use of the reset button.

**Comment by jepler** [comment]
While debugging, I found that `make_fun_bc_long_lived` is being called with an object of type `closure_type`.  `make_property_long_lived` should not assume the proxy objects are all of type `mp_type_fun_bc`.

~~~~
#2  0x000055555556e244 in make_fun_bc_long_lived (fun_bc=0x7ffff6f110a0, 
    max_depth=2 '\002') at ../../py/gc_long_lived.c:39
39	    fun_bc->globals = make_dict_long_lived(fun_bc->globals, max_depth - 1);
(gdb) p *fun_bc
$12 = {base = {type = 0x5555557f4680 <closure_type>}, 
  globals = 0x7ffff6f11080, 
  bytecode = 0x1 <error: Cannot access memory at address 0x1>, 
  const_table = 0x7ffff6f11040, extra_args = 0x7ffff6f110c0}
~~~~

Fixing this, by calling make_obj_long_lived instead, fixes the crash but doesn't fix the original problem, that `super().p` returns the property, not the value of the property.
